[33mcommit aa6141473b7af70cf44603c0c18c72a27b58b343[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Daniel <danielmangaxd@gmail.com>
Date:   Mon Nov 18 16:30:23 2019 -0400

    Modificado o arquivo04.txt e criado o arquivo06.txt

[33mcommit 818afdb8acb0ab4618faeeb5347466e534b644e1[m
Author: Carlos Daniel <danielmangaxd@gmail.com>
Date:   Mon Nov 18 16:26:41 2019 -0400

    Modificado o arquivo3.txt e criado o arquivo05.txt

[33mcommit deabc44f922b9c48118e344a19fcb05d8a870040[m
Author: Carlos Daniel <danielmangaxd@gmail.com>
Date:   Mon Nov 18 16:20:29 2019 -0400

    Modificado o arquivo2.txt e criado o arquivo.04

[33mcommit 28f29ce854b6b851b6105ef68dd345a6dea613a1[m
Author: Carlos Daniel <danielmangaxd@gmail.com>
Date:   Mon Nov 18 16:12:36 2019 -0400

    Modificado o arquivo01.txt e criado d.txt

[33mcommit 4d9bf056b5b57b7f7842e3251c64fe79909d6a85[m
Author: Carlos Daniel <danielmangaxd@gmail.com>
Date:   Mon Nov 18 16:04:53 2019 -0400

    Criado os arquivos  arquivo01.txt arquivo02.txt arquivo03.txt
